# business-processes

./: compose.yaml  pom.xml  readme.md  sql_to_xml.sql
bookstore/: .gitignore  pom.xml
bookstore-service/: readme.md
bookstore-service/docker-compose/postgres/: init.sql
bookstore/src/main/java/com/litres/bookstore/: BookstoreApplication.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/litres/bookstore/: BookstoreApplicationTests.java
docker-compose/: docker-compose.yaml
emails/: docker-compose.yaml  pom.xml
emails/src/main/java/com/service/emails/: EmailApplication.java
emails/src/main/resources/: application.properties
money-service/service/: docker-compose.yaml  pom.xml
money-service/service/src/main/resources/: application.properties
schedule/: docker-compose.yaml  pom.xml
schedule/src/main/java/com/service/schedule/: ScheduleApplication.java  SpringQuartzApp.java
schedule/src/main/java/com/service/schedule/config/: AutoWiringSpringBeanJobFactory.java
schedule/src/main/java/com/service/schedule/model/: Statistics.java
schedule/src/main/java/com/service/schedule/scheduler/: BasicJob.java  QrtzScheduler.java  QuartzConfig.java  QuartzScheduler.java  SpringQrtzScheduler.java  SpringQuartzScheduler.java  StatisticsJob.java
schedule/src/main/java/com/service/schedule/service/: StatisticsJobService.java
schedule/src/main/resources/: application.properties
service/: docker-compose.yaml  pom.xml
service/src/main/java/com/wallet/service/: ServiceApplication.java
service/src/main/resources/: application.properties
src/main/java/com/litres/bookstore/: BookstoreApplication.java
src/main/java/com/litres/bookstore/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/litres/bookstore/controller/: AuthorController.java  BookController.java  LoginController.java  ReaderController.java  RegistrationController.java  UserController.java
src/main/java/com/litres/bookstore/dto/: AuthorDTO.java  BookDTO.java  ReaderDTO.java  UserDTO.java
src/main/java/com/litres/bookstore/exception/: AgeRestrictionException.java  ResourceNotFoundException.java
src/main/java/com/litres/bookstore/mapper/: AuthorMapper.java  AutoAuthorMapper.java  AutoBookMapper.java  AutoReaderMapper.java  BookMapper.java  (+1 more)
src/main/resources/: application.properties
transactions/: pom.xml
(+101 files in other folders)
